<!DOCTYPE html>
            <head>
                <meta charset="utf-8">
                <title>abere - eLiebermann: An Online Dictionary of Pre-Conquest English Law</title>
                <link rel="stylesheet" href="../style.css" />
            </head><body> 
        <h1>abere</h1>

        <p><p><strong>abere</strong> <em>s</em>. æbære</p></p>

        <table>
            <tr>
                <th>Page Number</th>
                <th>Head Word</th>
                <th>Language</th>
                <th>See Also</th>
                <th>Full Entry</th>
                <th>Liebermann's Definition</th>
                <th>English Translation</th>
            </tr>
            <tr>
                <td>1</td>
                <td>abere</td>
                <td>Old English</td>
                <td><a href='æbære.html'>æbære</a></td>
                <td><p><strong>abere</strong> <em>s</em>. æbære</p></td>
                <td></td>
                <td></td>
            </tr>
        </table>
         </body></html>